download_apache_url = "http://www.apachelounge.com/download/win32/binaries/${package_apache}"
program_apache_name = "httpd-2.4.4-win32-ssl_0.9.8"
package_apache = "${program_apache_name}.zip"
program_apache_dir = "${program_dir}/${program_apache_name}"
data_apache_dir = "${data_dir}/www-home"

download_php_url = "http://windows.php.net/downloads/releases/${package_php}"
program_php_name = "php-5.4.13-Win32-VC9-x86"
package_php = "${program_php_name}.zip"
program_php_dir = "${program_dir}/${program_php_name}"
data_php_dir = "${data_dir}/php-home"

program_mysql_name = "mysql-5.6.10-win32"
package_mysql = "${program_mysql_name}.zip"
program_mysql_dir = "${program_dir}/${program_mysql_name}"
download_mysql_url = "https://www.mysql.com/get/Downloads/MySQL-5.6/${package_mysql}/from/http://cdn.mysql.com/"
data_mysql_dir = "${data_dir}/mysql32-home"














